# 2. ะะฐะฝั ััะธ ะผะฝะพะถะตััะฒะฐ a,b ะธ ั. ะะตะพะฑัะพะดะธะผะพ ะฒัะฟะพะปะฝะธัั ะฒัะต ะธะทััะตะฝะฝัะต ะฒะธะดั ะฑะธะฝะฐัะฝัั ะพะฟะตัะฐัะธะน ะฝะฐะด ะฒัะตะผะธ ะบะพะผะฑะธะฝะฐัะธัะผะธ ะผะฝะพะถะตััะฒ.

ะัะตะดะฟะพะปะพะถะธะผ, ััะพ ะผะฝะพะถะตััะฒะฐ ัะฐะฒะฝั ัะปะตะดัััะธะผ ะดะธะฐะฟะฐะทะพะฝะฐะผ:
๐ด = [-10;6]
๐ต = {3, 5, 7, 9}
๐ถ = (5; โ)
ะบะพะฝััะฝะบัะธั (ะฟัะธ ะฟะตัะตััะฐะฝะพะฒะบะต ัะตะทัะปััะฐั ะฝะต ะผะตะฝัะตััั)
[-10;6] โฉ {3, 5, 7, 9} = {3, 5}
{3, 5, 7, 9} โฉ (5; โ) = {7, 9}
(5; โ) โฉ [-10;6] = (5; 6]
ะดะธะทััะฝะบัะธั (ะฟัะธ ะฟะตัะตััะฐะฝะพะฒะบะต ัะตะทัะปััะฐั ะฝะต ะผะตะฝัะตััั)
[-10;6] โช {3, 5, 7, 9} = [-10; 6]โช{7,9} 
{3, 5, 7, 9} โช (5; โ) = {3}โช[5; โ)
(5; โ) โช [-10;6] = [-10;โ)
ัะฐะทะฝะพััั
[-10;6] โ {3, 5, 7, 9} = [-10;3)โช(3;5)โช(5;6]
{3, 5, 7, 9} โ [-10;6] = {7, 9}
{3, 5, 7, 9} โ (5; โ) = {3, 5}
(5; โ) โ {3, 5, 7, 9} = (5;7)โช(7;9)โช(9; โ)
(5; โ) โ [-10;6] = (6; โ)
[-10;6] โ (5; โ) = [-10; 5)
cะธะผะผะตััะธัะตัะบะฐั ัะฐะทะฝะพััั (ะฟัะธ ะฟะตัะตััะฐะฝะพะฒะบะต ัะตะทัะปััะฐั ะฝะต ะผะตะฝัะตััั)
[-10;6] โ {3, 5, 7, 9} = [-10;3)โช(3;5)โช(5;6]โช{7, 9}
{3, 5, 7, 9} โ (5; โ) = {3}โช(5;7)โช(7;9)โช(9; โ)
(5; โ) โ [-10;6] = [-10; 5]โช(6; โ)
